<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--special font for header -->
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/49d4c81a50.js" crossorigin="anonymous"></script>
    <title>Cassandra's Professional Portfolio</title>
    
    
    <link rel="stylesheet" href="index.css">
    <!--to be used later
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="portfolio.css">
    -->
</head>
<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Cassandra Chamberlain</h1>
              
              <div>
                <a class="btn btnColor" href="https://www.linkedin.com/in/cassandra-chamberlain-875794166/"><i class="fab fa-linkedin"></i></a>
              </div>
                <nav>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                         <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      
                    </ul>
           
                </nav>   
            </div>
        </div>
    </header>
    
    <section>
        <!---About me Card-->
       
        <div class="container">
            
            <div class="card border-secondary m-5 p-5">
                <h2 class="mx-auto mb-4 cardName" style="width: 200px">About Me</h2>
                <div class="card-header">
                   <div> 
                    
                        <div class="row">
                            
                                <div class="col-md-5">                
                                    <img src="portfoliopic.JPG" height="100" width="250" class="img-fluid rounded" alt="profile picture">
                                </div> 
                                
                                 <div class="col-md-7">                
                                    <p>I graduated from Missouri State University in 2006.  Since graduating I have held a multitude of jobs, but I always gravitated toward web devlopment. Over the years studying coding; I found a love for solving problems and creating beautiful websites. This year I decided it was time to make the change to become a developer.  This change is way overdue, and I am ethusiastic about the adventures that await me! </p> 
                                 </div><br>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
   

        
    
     
    </section>
    <!---JQuery to support Bootstrap components-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <footer class="vw-auto vh-auto d-flex justify-content-center footerColor">
        Author: Cassandra Chamberlain
    </footer>
</body>
   
</html>